-- Initial ironside.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ironside

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Torben Hoffmann

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          torben.lehoff@gmail.com

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable ironside
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10,
                       CoreErlang >= 0.0.3,
                       mtl >= 2.2 && <2.4,
                       pretty     >= 1.1 && <1.2,
                       parsec     >= 3.1 && <3.2,
                       containers >= 0.5 && <0.7,
                       haskeline  >= 0.7,
                       transformers

  Build-depends: base, array
  build-tools:         alex, happy
  other-modules:
        Language.Ironside.Parser,
        Language.Ironside.Lexer,
        Language.Ironside.Eval,
        Language.Ironside.Syntax
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
